/MICE-bufferdaemon/1.2/Fri Jan 16 15:44:21 2004//
/MICE-bufferdaemon-aa/1.2/Fri Jan 16 15:44:26 2004//
/MICE-bufferdaemon-mngmthost/1.2/Fri Jan 16 15:44:31 2004//
/MICE-bufferdaemon-rawlogdb/1.2/Fri Jan 16 15:44:36 2004//
/MICE-reactiondaemon/1.2/Fri Jan 16 15:44:59 2004//
/MICE-rid_1_write_to_syslog/1.2/Fri Jan 16 15:45:07 2004//
/MICE-rid_2_send_to_alert_db/1.2/Fri Jan 16 15:45:12 2004//
/MICE-rid_3_save_to_file/1.2/Fri Jan 16 15:45:16 2004//
/MICE-rid_4_countermeasure/1.2/Fri Jan 16 15:45:22 2004//
/MICE-syscallmonitor/1.1.1.1/Fri Jan 16 15:45:31 2004//
/Makefile.am/1.1.1.1/Fri Jan 16 13:56:37 2004//
/MICE-dataforwarder/1.3/Thu May 20 13:40:50 2004//
D
