# mice_mod_dec_webstat_unixdomain.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mice_mod_dec_webstat_unixdomain.so.1'

# Names of this library.
library_names='mice_mod_dec_webstat_unixdomain.so.1.0.0 mice_mod_dec_webstat_unixdomain.so.1 mice_mod_dec_webstat_unixdomain.so'

# The name of the static archive.
old_library='mice_mod_dec_webstat_unixdomain.a'

# Libraries that this one depends upon.
dependency_libs=' -L/tom/Arbeit/CVS-Projects/m-ice/libs -L/usr/lib /usr/lib/libmcrypt.la /usr/lib/libmice.la /usr/lib/libxml2.la -lz -lpthread -lm'

# Version information for mice_mod_dec_webstat_unixdomain.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
