# libmice.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmice.so.1'

# Names of this library.
library_names='libmice.so.1.0.0 libmice.so.1 libmice.so'

# The name of the static archive.
old_library='libmice.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/thomas/Arbeit/CVS-Projects/m-ice/libs -L/usr/lib /usr/lib/libxml2.la -lz -lpthread -lm'

# Version information for libmice.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
