yast-web-client:
----------------
1:
[info] 0 [low] 0 [medium] 60 [high] 39
[info+] 9 [low+] 9 [medium+] 9 [high+] 3

2:
[info] 0 [low] 0 [medium] 56 [high] 15
[info+] 7 [low+] 7 [medium+] 7 [high+] 1

--> medium+high: false positive rate = 28.28 %

yast-rest-service:
------------------
1:
[info] 0 [low] 0 [medium] 74 [high] 44
[info+] 16 [low+] 16 [medium+] 16 [high+] 6

2:
[info] 0 [low] 0 [medium] 68 [high] 15
[info+] 11 [low+] 11 [medium+] 11 [high+] 2

--> medium+high: false positive rate = 29.66 %



